NEXT_PUBLIC_SOLANA_DEVNET_RPC=https://solana-devnet.g.alchemy.com/v2/b8EE-7NmLO-7n3ClFtZJw6m-Rr5RvEZK
NEXT_PUBLIC_PINATA_API_KEY=f30f06d9df7914aa6a88
NEXT_PUBLIC_PINATA_SECRET_KEY=0bde6ed152cff5249b3ec2b12c360e80536a9ddadc68222be52466db05254565
NEXT_PUBLIC_SOLANA_RECEIVER=Fpa1FCRnGs4UBHhfh6vVH9Tinkhsu1snLwVbpfxRA5FZ
NEXT_PUBLIC_SOLANA_FEE=0.4
